# githubdetective-

./: .gitignore  pom.xml
src/main/java/com/detective/api/: GetCommitsApi.java  GetRateLimitApi.java  GetUserApi.java  GetUserReposApi.java  GitHubConfig.java  SearchUsersApi.java
src/main/java/com/detective/page/saucedemo/: CartPage.java  InventoryPage.java  LoginPage.java  ProductDetailPage.java
src/main/java/com/detective/page/saucedemo/components/: HeaderBar.java  InventoryItem.java
src/main/resources/: _config.properties.example  config.properties.example
src/main/resources/api_templates/: get_user.json
src/test/java/com/detective/gui/: SauceDemoInventoryTest.java
src/test/java/com/detective/tests/: CommitsTest.java  RateLimitTest.java  SearchUsersTest.java  UserReposTest.java  UserTest.java
src/test/resources/: testng.xml
src/test/resources/api/github/: github.properties
src/test/resources/api/github/commits/_get/: rs.json
src/test/resources/api/github/rate_limit/_get/: rs.json
src/test/resources/api/github/search_users/_get/: rs.json
src/test/resources/api/github/user/_get/: rs.json
src/test/resources/api/github/user_repos/_get/: rs.json
